# simple-weather

./: pom.xml  readme.txt
src/main/java/org/sonatype/mavenbook/ch04/: Main.java  Test.java  Weather.java  WeatherFormatter.java  YahooParser.java  YahooRetriever.java
src/main/resources/: gaode  output.vm
src/test/java/org/sonatype/mavenbook/ch04/: WeatherFormatterTest.java  YahooParserTest.java
src/test/resources/: mockResponse.json  mockWeather.txt
